# Backend

./: .gitignore  LICENSE  README.md  meeting_03Apr2022.md  meeting_09Apr2022.md  meeting_09Mar2022.md  meeting_minutes.md  meeting_minutes_03mar2022.md  pom.xml  resource.md
resources/: survey_wechat_mini_programs.md  调研文档.md  锅巴调研.md
src/main/java/furiends/backend/: BackendApplication.java
src/main/java/furiends/backend/config/: CorsConfig.java  Knife4jConfiguration.java  SwaggerConfig.java
src/main/java/furiends/backend/controller/: ApplicationController.java  OrganizationController.java  PetController.java  PetPhotoController.java  UserController.java
src/main/java/furiends/backend/dto/: AdoptionAgreement.java  AdoptionProcedure.java  AdoptionProcedureStep.java  OrganizationBenefits.java  OrganizationRequest.java  PetPhotoRequest.java  PetPhotoResponse.java  PetRequest.java  PhotoResponse.java  UserRequest.java
src/main/java/furiends/backend/model/: Application.java  Organization.java  Pet.java  PetPhoto.java  Species.java  Status.java  User.java
src/main/java/furiends/backend/repository/: ApplicationRepository.java  OrganizationRepository.java  PetPhotoRepository.java  PetRepository.java  UserRepository.java
src/main/java/furiends/backend/service/: ApplicationService.java  OrganizationService.java  PetPhotoService.java  PetService.java  UserService.java
src/main/java/furiends/backend/transformer/: OrganizationTransformer.java  PetPhotoTransformer.java  PetTransformer.java  UserTransformer.java
src/main/java/furiends/backend/utils/: CloudAPI.java  HttpClientUtil.java  WeChatUtil.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/furiends/backend/: BackendApplicationTests.java
src/test/java/furiends/backend/controller/: ApplicationControllerTest.java  OrganizationControllerTest.java  PetControllerTest.java  UserControllerTest.java
src/test/java/furiends/backend/service/: ApplicationServiceTest.java  PetServiceTest.java  UserServiceTest.java
